{
  "name": "mordhau",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.9"
  },
  "dependencies": {
    "source-server-query": "0.0.1",
    "valve-master": "0.0.2"
  }
}
